POST /blood/nl-search.php HTTP/1.1
Host: 10.10.175.113
Content-Length: 16
Cache-Control: max-age=0
Accept-Language: en-US
Upgrade-Insecure-Requests: 1
Origin: http://10.10.175.113
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://10.10.175.113/blood/nl-search.php
Accept-Encoding: gzip, deflate, br
Cookie: PHPSESSID=t7f0pqgedm1d78clrjq5innan1
Connection: keep-alive

blood_group=A%2B